# Configurações do SQL Server
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
DB_NAME=api-golang
DB_PORT=5432
DATABASE_URL=postgres://sa:YourStrong@Passw0rd@localhost:5432/api-golang?sslmode=disable

# Configurações das APIs individuais
AUTH_API_PORT=3001
ADMIN_API_PORT=3002
EMPLOYEE_API_PORT=3003

# Configurações do Redis
REDIS_CACHE_PORT=1234

# Configurações JWT
JWT_ACCESS_SECRET=your-super-secret-access-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_ACCESS_EXPIRY_HOURS=1
JWT_REFRESH_EXPIRY_DAYS=7


LOG="DEV"